order-microservice/src/proto/order/v1alpha/order.proto

syntax = "proto3";

package order.v1alpha;

message Order {
  int32 id = 1;
  repeated OrderProductInfo orderProductInfos = 2;
}

message OrderProductInfo {
  int32 productId = 1;
  int32 quantity = 2;
}


service OrderService {
  rpc GetOrders (GetOrderRequest) returns (GetOrderResponse);
  rpc CreateOrder (CreateOrderRequest) returns (Order);
  rpc UpdateOrder (UpdateOrderRequest) returns (Order);
  rpc DeleteOrder (DeleteOrderRequest) returns (Order);
}

message GetOrderRequest {
    int32 id = 1;
    repeated OrderProductInfo orderProductInfos = 2;
}


message GetOrderResponse {
  repeated Order orders = 1;
}


message CreateOrderRequest {
  repeated int32 idProduct = 1;
}


message UpdateOrderRequest {
  int32 id = 1;
  Order order = 2;
}

message DeleteOrderRequest {
  int32 id = 1;
}

message Empty {}