products-microservice/src/proto/product/v1alpha/product.proto

syntax = "proto3";

package product.v1alpha;

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
  int32 quantity = 5;
}


service ProductService {
  rpc GetProducts (GetProductRequest) returns (GetProductResponse);
  rpc CreateProduct (CreateProductRequest) returns (Product);
  rpc UpdateProduct (UpdateProductRequest) returns (Product);
  rpc DeleteProduct (DeleteProductRequest) returns (Product);
}

message GetProductRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 quantity = 4;
}


message GetProductResponse {
  repeated Product products = 1;
}


message CreateProductRequest {
  string name = 1;
  string description = 2;
  int32 price = 3;
  int32 quantity = 4;
}


message UpdateProductRequest {
  int32 id = 1;
  Product product = 2;
}

message DeleteProductRequest {
  int32 id = 1;
}

message Empty {}


